src/templates/components/advantages.pug
-
  const advantagesItems = [
    {img: "img/advantages-01.jpg", description: "Вытягивает грязь <br>из&nbsp;пор"},
    {img: "img/advantages-02.jpg", description: "Придает коже цветущий вид и&nbsp;выравнивает фон"},
    {img: "img/advantages-03.jpg", description: "Стимулирует обновление клеток и&nbsp;восстанавливает текстуру кожи"}
  ];
|
section#advantages.advantages.block
  .advantages__container.container
    ul.advantages__list
      each item in advantagesItems
        li.advantages__item
          .advantages__picture
            img.advantages__img(src=item.img alt="")
          p.advantages__description!= item.description

app/templates/advantages.html
<section class="advantages block" id="advantages">
  <div class="advantages__container container">
    <ul class="advantages__list">
      <li class="advantages__item">
        <div class="advantages__picture">
          <img src="img/advantages-01.jpg" alt="" class="advantages__img">
        </div>
        <p class="advantages__description">Вытягивает грязь <br>из&nbsp;пор</p>
      </li>
      <li class="advantages__item">
        <div class="advantages__picture">
          <img src="img/advantages-02.jpg" alt="" class="advantages__img">
        </div>
        <p class="advantages__description">Придает коже цветущий вид и&nbsp;выравнивает фон</p>
      </li>
      <li class="advantages__item">
        <div class="advantages__picture">
          <img src="img/advantages-03.jpg" alt="" class="advantages__img">
        </div>
        <p class="advantages__description">Стимулирует обновление клеток и&nbsp;восстанавливает текстуру кожи</p>
      </li>
    </ul>
  </div>
</section>
