src/templates/components/form.pug
form.x_order_form.form(action="/submit", method="POST")
  .form__container
    .form__price
      include form-price
    .form__body
      .form__top
        .form__discount
          span.form__discount-label Скидка
          span.form__discount-value 70%
        .form__timer
          include timer
      .form__middle
        .form__amount
          include form-amount
        .form__fields
          .form__field
            input.form__input(type="text", name="name", placeholder="Ваше имя")
          .form__field
            input.form__input(type="text", name="phone", placeholder="Ваш телефон")
        button.form__button.button(type="submit") заказать

src/templates/form.html
<form action="/submit" method="POST" class="x_order_form form">
  <div class="form__container">
    <div class="form__price">
      <!--=include ./form-price.html -->
    </div>
    <div class="form__body">
      <div class="form__top">
        <div class="form__discount">
          <span class="form__discount-label">Скидка</span>
          <span class="form__discount-value">70%</span>
        </div>
        <div class="form__timer">
          <!--=include ./timer.html -->
        </div>
      </div>
      <div class="form__middle">
        <div class="form__amount">
          <!--=include ./form-amount.html -->
        </div>
        <div class="form__fields">
          <div class="form__field">
            <input type="text" class="form__input" name="name" placeholder="Ваше имя">
          </div>
          <div class="form__field">
            <input type="text" class="form__input" name="phone" placeholder="Ваш телефон">
          </div>
        </div>
        <button type="submit" class="form__button button">заказать</button>
      </div>
    </div>
  </div>
</form>
